<!--Förklarar för browsern att dokumentet använder html5-->
<!DOCTYPE html>
<!--Säger att allt inom denna tagen är html och att språket är svenska-->
<html lang="sv">
	<!--Här startar head och det inom head ska inte visas på sidan-->
	<head>
		<!--Gör så att dokumentet använder teckenkodningen UTF-8(Unicode Transformation Format)-->
		<meta charset="utf-8">
		<!--Bestämmer hur sidans dimentioner ska vara. Content beskriver att sidans bredd ska vara samma som skärmens. Initial-scale förklarar vilken skala som sidan ska ha och den är 1 eftersom den ska vara normal-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--Länkar den externa css som man använder och deklarerar att man använder den cssen i denna html filen-->
		<link href="Slutprojekt.css" rel="Stylesheet">
		<!--Ger sidan en title-->
		<title>Index</title>
	<!--Stänger head-->
	</head>
	<!--Här startar body och allt inom detta ska visas på sidan-->
	<body>
		<!--Gör en div som ska vara en wrapper till sidan. För att lätt kunna ändra layout med t.ex. grid. Och jag gjorde så att den hade ett id och jag har döpt alla id så att jag vet vad det är för något, så att det är lättare att göra ändringar-->
		<div id="wrapperIndex">
			<!--Här startar headern som är högst upp i sidan-->
			<header id="MainHeader">
				<!--Gör en div till startsid länken för att kunna göra bättre design senare. Gjorde även en länk som går till index.html (startsidan)-->
				<div><a href="Index.html">Startsida</a></div>
				<!--Gör en huvudrubrik till headern där det står vilken sida man är på-->
				<h1 id="hmeny">Startsida</h1>
			<!--Stänger headern-->
			</header>
			<!--Gjorde en nav som är för att visa att det är en meny-->
			<nav id="meny">
				<!--Gjorde alla länkar till de olika huvudsidorna och divs runt dem-->
				<div><a href="AI.html">AI</a></div>
				<div><a href="Självkörandebilar.html">Självkörande bilar</a></div>
				<div><a href="Datorer.html">Datorer</a></div>
				<div><a href="Mobiler.html">Mobiler</a></div>
			<!--Stänger nav-->
			</nav>
			<!--Gör en main tag som visar att detta är huvuddelen av sidan. Jag gjorde två sådana eftersom jag tyckte att de båda är huvuddelen av sidan. Denna innehåller en länk till ett formulär och en lista-->
			<main id="formulärochlista">
				<div><a href="Formulär.html">Skapa ett konto</a></div>
				<!--Gjorde en andrarubrik som är till listan under-->
				<h2>Kommande områden</h2>
				<!--Gjorde en lista som är i ordning och startar på 1 och är skrivna i romerska siffror-->
				<ol id="teknikområden" start="1" type="I">
					<!--Deklarerar att detta är ett listitem och att det är en del av listan-->
					<li>Rymdteknik</li>
					<li>Flygteknik</li>
					<li>Skärmar</li>
					<li>Kärnkraftverk</li>
					<li>Vattenkraftverk</li>
				<!--stänger listan-->
				</ol>
			<!--Stänger main-->
			</main>
			<main id="mittenindex">
				<h1 id="underrubrikindex">Välkommen till min hemsida</h1>
				<!--Gör en ny paragraf-->
				<p>Denna hemsidan är för att få flera intresserade i teknik, och lära även de som redan är intresserade.</p>
				<p>
					Jag har använt wikipedia till mycket av faktan så detta är en länk till
					<!--Gör en länk med target _blank som betyder att den kommer öppna länken i en ny flik-->
					<a href="https://www.wikipedia.org/" target="_blank">Wikipedia</a>
				</p>
			</main>
			<div id="bildindex">
				<!--Gör en bild och bestämmer vilken bild det är och länkar den med src och sedan förklarar jag vad som är på bilden med alt, ifall den inte laddas in-->
				<img src="https://p1.pxfuel.com/preview/452/151/685/delta-ii-heavy-rocket-nasa-cape-canaveral.jpg" alt="Bild på en raket som startar">
				<!--Gör så att en ljudfil kan spelas upp och controls gör så att man kan ändra volymen och pausa osv som användare-->
				<audio controls>
					<!--Detta deklarerar vilken fil som ska användas som ljudfil och vilken filtyp det är-->
					<source src="574928main_houston_problem.mp3" type="audio/mpeg">
				</audio>
			</div>
			<!--Här startar footer som är foten till hemsidan och är längst ner på sidan och innehåller skaparen osv-->
			<footer>
				<p>Webbutvecklingsprojekt<br/>Skapat av: Johan Hasselblad</p>
			<!--stänger footer-->
			</footer>
		<!--stänger wrappern-->
		</div>
	<!--stänger body så inget efter detta ska visas på sidan-->
	</body>
<!--avslutar html detta visar att det inte är någon mer html kod efter denna punkten-->
</html>